services:
  myapp:
    build: .
    network_mode: "host"
    volumes:
      - .:/app:delegated
    working_dir: /app
    # command: sleep inf
    # command: . ./setup-container.sh; sleep inf
    # command: python app.py
    command: sh ./entrypoint.sh
    # entrypoint: ./entrypoint.sh
    # tty: true